start_time        : 1559595599
last_update       : 1559595793
fuzzer_pid        : 9262
cycles_done       : 0
execs_done        : 2532
execs_per_sec     : 12.87
paths_total       : 20
paths_favored     : 1
paths_found       : 19
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.38%
unique_crashes    : 5
unique_hangs      : 3
last_path         : 1559595744
last_crash        : 1559595745
last_hang         : 1559595744
execs_since_crash : 640
exec_timeout      : 160
afl_banner        : build
afl_version       : 2.36b
command_line      : afl-fuzz -i ./build.afl/input/ -f ./build.afl/generated/board.map -o ./build.afl/findings -- /home/user/lab/Vul11/build ./build.afl/generated/board.map
