start_time        : 1559576950
last_update       : 1559577010
fuzzer_pid        : 24132
cycles_done       : 0
execs_done        : 178
execs_per_sec     : 3.03
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 1
pending_total     : 1
variable_paths    : 1
stability         : 81.94%
bitmap_cvg        : 0.90%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 178
exec_timeout      : 660
afl_banner        : build
afl_version       : 2.36b
command_line      : afl-fuzz -i ./build.afl/input/ -f ./build.afl/generated/board.map -o ./build.afl/findings -- /root/buildengine/build ./build.afl/generated/board
